const a = 1;
export {};
// 전역 모듈로 받아들여지기 때문에
// 블록 범위 변수 'a'을(를) 다시 선언할 수 없습니다. 에러
// 첫번째 해결은 export,import 모듈 키워드 사용
// 독립된 모듈로 인지하게 됨 에러 X
